# Server configuration
quarkus.http.port=8084

# MongoDB configuration
quarkus.mongodb.database = store-db
quarkus.mongodb.connection-string = mongodb+srv://lbecerra:Lima40401010@cluster0.g1jnjjj.mongodb.net

# Logging configuration
quarkus.log.category."org.springframework.web".level=DEBUG

# OpenAPI and Swagger UI configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui.html



## Datos para visualizar el swagger
## Datos para visualizar el swagger
mp.openapi.extensions.smallrye.info.title=Ecommerce API
%dev.mp.openapi.extensio